# Supabase Configuration
VITE_SUPABASE_URL=https://aeegdozbtqifmbhyfoso.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_rYrHtnKbtZEPDnksjIOJuQ_HA_hZFQ0

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyC49V2Mop4oZ0k4tyjDO-WvddDc1QpSuZQ
VITE_FIREBASE_AUTH_DOMAIN=lorean-4b059.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lorean-4b059
VITE_FIREBASE_STORAGE_BUCKET=lorean-4b059.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=112492076990
VITE_FIREBASE_APP_ID=1:112492076990:web:81cb4ffe9450ccaa3be3ef
VITE_FIREBASE_MEASUREMENT_ID=G-ZD3K66SMFV
